# solaris

./: .gitignore  CleanArchitectureTemplate.sln  README.md  SolarCRM.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/Application/Common/Models/: GenericResult.cs  Result.cs
Backend/Application/DTOs/Address/: AddressResponse.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
Backend/Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDetailResponse.cs  CustomerListResponse.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
Backend/Application/DTOs/Document/: CreateDocumentRequest.cs  DocumentListResponse.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
Backend/Application/DTOs/EnergyProduction/: CreateEnergyProductionRequest.cs  EnergyProductionChartResponse.cs  EnergyProductionResponse.cs  EnergyProductionSummaryResponse.cs  MonthlyProductionResponse.cs  UpdateEnergyProductionRequest.cs
Backend/Application/DTOs/Equipment/: CreateEquipmentRequest.cs  EquipmentInventoryResponse.cs  EquipmentListResponse.cs  EquipmentResponse.cs  UpdateEquipmentRequest.cs
Backend/Application/DTOs/Installation/: CreateInstallationRequest.cs  CustomerSummaryResponse.cs  InstallationDetailResponse.cs  InstallationListResponse.cs  InstallationResponse.cs  InstallationSummaryResponse.cs  (+1 more)
Backend/Application/Mappings/: AddressMapping.cs  CustomerMapping.cs  DocumentMapping.cs  EnergyProductionMapping.cs  EquipmentMapping.cs  InstallationMapping.cs  InstallationStatusHistoryMapping.cs  InstallationTechnicianMapping.cs  SupportTicketMapping.cs  UserMapping.cs  WeatherDataMapping.cs
Backend/Application/Services/: AddressService.cs  CustomerService.cs  DocumentService.cs  EnergyProductionService.cs  EquipmentService.cs  InstallationService.cs  InstallationStatusHistoryService.cs  InstallationTechnicianService.cs  SupportTicketService.cs  UserService.cs  WeatherDataService.cs
Backend/Application/Validators/: CreateAddressRequestValidator.cs  UpdateAddressDtoValidator.cs
Backend/WebAPI/: .env.example  Program.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: AddressesController.cs  CustomersController.cs  DocumentsController.cs  EnergyProductionsController.cs  EquipmentsController.cs  InstallationStatusHistoriesController.cs  InstallationTechniciansController.cs  InstallationsController.cs  SupportTicketsController.cs  UsersController.cs  WeatherDataController.cs
Backend/WebAPI/Extensions/: ResultExtensions.cs
Backend/WebAPI/Properties/: launchSettings.json
(+161 files in other folders)
